<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML5 图片裁剪与缩放</title>
    <style>
        #canvas {
            border: 1px solid black;
            cursor: move;
        }

        #croppedImage {
            max-width: 300px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
<form>
    密码:<input type="password" id="pwd">
    <button onclick="transformSHA256()">sha256</button>
</form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<script>
    function transformSHA256(){
        var pwd = document.getElementById('pwd').value
        alert(sha256(pwd))
    }
    function sha256(message) {
        return CryptoJS.SHA256(message).toString(CryptoJS.enc.Hex);
    }
</script>
</html>