<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人论坛</title>
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="../static/css/my.css" rel="stylesheet">
</head>
<style>
    /* 自定义样式：限制显示四行 */
    .text-clamp-4 {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        /* 限制显示四行 */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .fr:hover {
        background-color: #dee4e8;
    }
</style>

<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{url_for('index')}}">个人论坛</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto head-ul">

                    <li class="nav-item">
                        <a class="nav-link" href="/">首页</a>
                    </li>
                    {% if username == 'd' %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">登录</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <div class="navbar-avatar">
                            <img src="{{ avatar_path }}" onclick="people()" alt="用户头像">
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/write">撰写</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/manager">管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">注销</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="/boards">留言板</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 主页内容 -->
    <div class="container mt-4">
        {% if username == 'd' %}
        <h1 class="mb-4">Hi Guys😃欢迎来到个人论坛，期待你的使用！</h1>
        {% else %}
        <h1 class="mb-4">{{ username }}，欢迎回来，新年快乐！！😄🥳</h1>
        {% endif %}
        <p>在这里，你可以分享你的想法、阅读他人的文章，并进行交流👍。我是<i><strong>喜欢劈瓜的刘华强</strong></i>，很高兴你能来。</p>
        <div class="row">
            <div class="col-md-8">
                <h2>最新文章</h2>
                <br>
                <ul class="list-group" id="article-list" style="margin-bottom: 10px;">
                    {% for i in datas %}
                    <li class="list-group-item fr" onclick="information(`{{i['id']}}`)">
                        <h3>{{ i['title'] }}</h3>
                        <p class="text-muted"><strong><i>{{ i['username'] }}</i></strong> - 发布于: {{ i['date'] }}</p>
                        <!-- 使用自定义样式限制显示四行 -->
                        <p class="text-muted text-clamp-4">
                            {{ i['contents'] }}
                        </p>
                    </li>
                    {% endfor %}
                </ul>
                <!-- 分页导航 -->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center" id="pagination">
                        {% for page_num in range(1, total_pages + 1) %}
                        <li class="page-item {% if page_num == current_page %}active{% endif %}">
                            <a class="page-link" href="#" onclick="loadPage(`{{ page_num }}`)">{{ page_num }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    {% include './footer.html' %}
    <!-- Bootstrap JS -->
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script>
        function people() {
            window.location.href = "/people";
        }

        // 当前页码
        let currentPage = `{{ current_page }}`;
        // 总页数
        const totalPages = `{{ total_pages }}`;

        // 加载指定页码的内容
        function loadPage(page) {
            // 检查页码是否有效
            if (page < 1 || page > totalPages) return;

            // 更新当前页码
            currentPage = page;

            // 模拟从服务器获取数据
            fetch(`/index?page=${page}`)
                .then(response => response.text())
                .then(data => {
                    // 更新页面内容
                    document.body.innerHTML = data;
                })
                .catch(error => console.error('Error loading articles:', error));
        }

        // 初始化加载第一页
        loadPage(currentPage);

        function information(id) {
            var basePath = `/detalied`; // 编辑页面的 URL
            var full_path = `${basePath}/${id}`;
            console.log(full_path);
            location.assign(full_path);
        }

    </script>

</body>

</html>