<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{username}}的主页</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/my.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5rem;
        }

        .profile-header {
            background-color: #fff;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
            margin-left: -20px;
            margin-right: -20px;
        }

        .profile-header img {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 1px;
            border-radius: 50%;
            margin-right: 1rem;
        }

        .profile-header .info {
            display: flex;
            align-items: center;
        }

        .profile-header .info h2 {
            margin: 0;
        }

        .profile-header .info p {
            margin: 0;
            color: #666;
        }

        .profile-header .bio {
            margin-top: 1.5rem;
        }

        .profile-header .edit-profile {
            margin-top: 1rem;
        }

        .posts {
            background-color: #fff;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
            margin-left: -20px;
            margin-right: -20px;

        }

        .post-item {
            border-bottom: 1px solid #eee;
            padding: 1rem 0;
        }

        .post-item:last-child {
            border-bottom: none;
        }

        .post-item h3 {
            margin: 0 0 0.5rem;
        }

        .post-item p {
            margin: 0;
            color: #666;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 1rem 0;
            text-align: center;
            margin-top: auto;
        }

        .navbar-avatar-p img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .navbar-avatar-p {
            display: inline-flex;
            align-items: center;
        }

        .edit-profile button {
            margin-right: 10px;
        }

        .modal-body .row {
            margin-bottom: 1rem;
        }

        .modal-body .row .col-6,
        .modal-body .row .col-4 {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
        }

        .modal-body .row .col-4 {
            padding-right: 0;
        }

        .modal-body .row .col-6 {
            padding-left: 0;
        }

        .modal-body .row .col-6 input,
        .modal-body .row .col-4 input {
            width: 100%;
        }

        .modal-body .row .col-4 .btn {
            width: 100%;
        }

        .cropper-container {
            max-width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <p class="navbar-brand">{{username}}的主页</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">主页</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/index">文章</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 容器 -->
    <div class="container">
        <!-- 用户简介 -->
        <div class="profile-header text-wrap">
            <div class="info">
                <img src="{{avatar}}" alt="Profile Picture">
                <div>
                    <h2>{{ ifm['username'] }}</h2>
                    <p class="text-break">昵称：{{ ifm['nick_name'] }}</p>
                    <p class="text-break    " style="width: auto;">{{ ifm['email'] }}</p>
                </div>
            </div>
            <p class="text-break bio " style="width: auto;">
                {{ ifm['introduce'] }}
            </p>
            <div class="edit-profile">
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editProfileModal">编辑资料
                </button>
                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#editProfileModal1">修改密码
                </button>
            </div>
        </div>

        <!-- 文章列表 -->
        <div class="posts">
            <h2>你的文章</h2>
            {% for i in contexts %}
            <div class="post-item">
                <h3><a href="{{ url_for('detalied',title_id=i['id']) }}">{{ i['title'] }}</a></h3>
                {% if i['modify_date'] == None %}
                <p>发布于 {{ i['date'] }}</p>
                {% else %}
                <p>发布于 {{ i['date'] }} | 修改于 {{ i['modify_date'] }}</p>
                {% endif %}
            </div>
            {% else %}
            <p>没有发布任何文章。<a class="text-muted" href="/write">点击去发布</a></p>
            {% endfor %}
        </div>

        <div class="posts">
            <h2>邮件发送记录</h2>
            {% for i in contents %}
            <p>发送内容：{{ i['send_content'] }}</p>
            {% if i['is_send'] == '成功' %}
            <small>发送时间：{{ i['send_date'] }} <i style="color: green;">发送{{ i['is_send'] }}</i></small>
            {% elif i['is_send'] == '失败' %}
            <small>发送时间：{{ i['send_date'] }} <i style="color: red;">发送{{ i['is_send'] }}</i></small>
            {% endif %}
            {% else %}
            <p>没有发送任何内容。</p>
            {% endfor %}
        </div>

        <!-- 编辑资料模态框 -->
        <div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editProfileModalLabel">编辑资料</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="/update_info" method="post" enctype="multipart/form-data" id="editProfileForm">
                            <div class="mb-3">
                                <label for="profilePicture" class="form-label">头像</label>
                                <input accept=".png,.jpg"  type="file" class="form-control" id="profilePicture">
                                <small id="imgHelp" class="form-text text-muted">
                                    <ul>
                                        <li>必须是.png或者.jpg，且大小不能超过2MB</li>
                                    </ul>
                                </small>
                            </div>
                            <div class="mb-3">
                                <label for="newnick" class="form-label">新的昵称</label>
                                <input type="text" name="newnick" class="form-control" id="newnick" required>
                            </div>
                            <div class="mb-3">
                                <label for="newemail" class="form-label">邮箱</label>
                                <input type="email" name="newemail" class="form-control" id="newemail" required>
                            </div>
                            <div class="mb-3">
                                <label for="introduce" class="form-label">简介</label>
                                <textarea name="introduce" class="form-control" id="introduce" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="croppedImage" class="form-label">裁剪后的头像预览</label>
                                <img id="croppedImage" src="" alt="Cropped Image"
                                    style="display: none; width: 100px; height: 100px; border-radius: 50%;">
                            </div>
                            <input type="hidden" name="croppedImage" id="croppedImageInput">
                            <button type="submit" class="btn btn-primary">保存更改</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- 裁剪模态框 -->
        <div class="modal fade" id="cropModal" tabindex="-1" aria-labelledby="cropModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cropModalLabel">裁剪图片</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="cropper-container">
                            <img id="imageToCrop" src="" alt="Image to Crop" style="max-width: 100%;">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="cropButton">裁剪并保存</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 修改密码模态框 -->
        <div class="modal fade" id="editProfileModal1" tabindex="-1" aria-labelledby="editProfileModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editPwd">修改密码</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="form1-r" action="/update_pwd" method="post">
                            <p class="text-muted" style="color:red;">⚠由于时间关系，现在修改密码，只需要填两次密码即可。以后为了密码能够正常修改，请务必设置正确的邮箱。
                            </p>
                            <div class="row">
                                <div class="mb-3 col">
                                    <input type="text" name="verificationCode" class="form-control"
                                        placeholder="邮箱验证码" id="verificationCode">
                                </div>
                                <div class="mb-3 col">
                                    <button type="button" class="btn btn-primary" id="veryf"
                                        onclick="getVeryf()">获取邮箱验证码
                                    </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="mb-3 col">
                                    <label for="pwd" class="form-label">新密码</label>
                                    <input type="password" name="pwd" onblur="checkpassword()" class="form-control"
                                        id="pwd">
                                </div>
                                <div class="mb-3 col">
                                    <label for="pwd1" class="form-label">确认密码</label>
                                    <input type="password" name="pwd1" onblur="checkpassword()" class="form-control"
                                        id="pwd1">
                                </div>
                            </div>
                            
                        </form>
                        <div class="text-center">
                            <button type="button" onclick="submit()" id="change" class="btn btn-primary">提交</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/cdnjs/crypto-js.min.js"></script>
    <script>

        function submit(){
            var from = document.getElementById("form1-r");
            var pwd = document.getElementById("pwd");
            pwd.value = SHA256(pwd.value)
            from.submit();
            clear();
        }
        function SHA256() {
            return CryptoJS.SHA256(pwd).toString(CryptoJS.enc.Hex);
        }
        function clear(){
            document.getElementById("pwd").value = '';
            document.getElementById("pwd1").value = '';
        }

        document.addEventListener('DOMContentLoaded', function () {
            const profilePictureInput = document.getElementById('profilePicture');
            const imageToCrop = document.getElementById('imageToCrop');
            const cropModal = new bootstrap.Modal(document.getElementById('cropModal'));
            const croppedImage = document.getElementById('croppedImage');
            const croppedImageInput = document.getElementById('croppedImageInput');
            let cropper;

            profilePictureInput.addEventListener('change', function (event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        imageToCrop.src = e.target.result;
                        cropModal.show();
                        if (cropper) {
                            cropper.destroy();
                        }
                        cropper = new Cropper(imageToCrop, {
                            aspectRatio: 1 / 1,
                            viewMode: 1,
                        });
                    };
                    reader.readAsDataURL(file);
                }
            });

            document.getElementById('cropButton').addEventListener('click', function () {
                const canvas = cropper.getCroppedCanvas({
                    width: 100,
                    height: 100,
                });
                const croppedImageDataUrl = canvas.toDataURL('image/png');
                croppedImage.src = croppedImageDataUrl;
                croppedImage.style.display = 'block';

                // 将裁剪后的图片数据存储在隐藏的 input 中，以便提交表单
                croppedImageInput.value = croppedImageDataUrl;
                cropModal.hide();
            });

            
        });
        function getVeryf() {
                console.log("getVeryf");
                const veryf = document.getElementById("veryf");
                // 倒计时30才能再次获取
                let time = 30;
                const interval = setInterval(() => {
                    if (time === 0) {
                        clearInterval(interval);
                        veryf.innerHTML = "获取邮箱验证码";
                        veryf.className = "btn btn-primary";
                    } else {
                        veryf.innerHTML = `获取邮箱验证码(${time}s)`;
                        veryf.className = "btn btn-danger disabled";
                    }
                    time--;
                }, 1000);
            }

            // 校验密码
            function checkpassword() {
                const pwd = document.getElementById("pwd");
                const pwd1 = document.getElementById("pwd1");
                const btn = document.getElementById("change");
                if (pwd.value !== pwd1.value) {
                    btn.innerText = '密码不一致';
                    btn.className = 'btn btn-primary disabled';
                } else {
                    btn.disabled = false;
                    btn.innerText = '修改';
                    btn.className = 'btn btn-primary';
                }
            }

            function checkoldpwd() {
                const oldpwd = document.getElementById("pwd").value;
                const oldpwd1 = document.getElementById("pwd1").value;
                const btn = document.getElementById("change");
                const data = {
                    'pwd1': oldpwd,
                    'pwd2': oldpwd1,
                };
                console.log(data);
                console.log(`{{url_for('checkoldpwd')}}`);
                fetch("/checkoldpwd", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        if (data.exists) {
                            btn.disabled = true;
                            btn.innerText = '新密码与旧密码相同';
                            btn.className = 'btn btn-danger disabled';
                        } else {
                            console.log("新密码与旧密码不相同");
                            btn.innerText = '修改';
                            btn.className = 'btn btn-primary';
                            btn.disabled = false; // 确保按钮可点击
                        }
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    });
            }
    </script>

    <!-- 页脚 -->
    {% include 'footer.html' %}
</body>

</html>