html,
body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

.footer {
    background-color: #f8f9fa;
    padding: 1rem 0;
    text-align: center;
    margin-top: 2rem;
}

.head-ul li:hover {
    border-radius: 3%;
    border-bottom: 2px solid #f56e07;
}

.navbar-avatar img {
    width: 32px;
    height: 32px;
    margin-top: 5px;
    border-radius: 50%;
    padding: 1px;
    border: 1px black solid;
    margin-right: 5px;
    margin-left: 5px;
}

.navbar-avatar {
    display: inline-flex;
    align-items: center;
}

.navbar-avatar-content img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 1px;
    border: 1px solid #d9d7d6;
    margin-right: 5px;
}

.navbar-avatar-content {
    display: inline-flex;
    align-items: center;
}

.navbar-avatar-p img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 1rem;
    padding: 1px;
    border: 1px black solid;
    margin-left: 5px;
}

.navbar-avatar-p {
    display: inline-flex;
    align-items: center;
}