<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Mode</title>
    <style>
        :root {
            --background-color: #fff;
            --text-color: #000;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #000;
                --text-color: #fff;
            }
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        .light-mode {
            --background-color: #fff;
            --text-color: #000;
        }

        .dark-mode {
            --background-color: #000;
            --text-color: #fff;
        }
    </style>
</head>

<body>
    <h1>Hello, World!</h1>
    <p>This is a demo of dark and light mode.</p>
    <button id="toggle-mode">Toggle Mode</button>

    <script>
        const toggleButton = document.getElementById('toggle-mode');
        const body = document.body;

        // 检测系统主题
        const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;

        // 初始化主题
        if (isDarkMode) {
            body.classList.add('dark-mode');
        } else {
            body.classList.add('light-mode');
        }

        toggleButton.addEventListener('click', () => {
            if (body.classList.contains('dark-mode')) {
                body.classList.replace('dark-mode', 'light-mode');
            } else {
                body.classList.replace('light-mode', 'dark-mode');
            }
        });
        // 密码验证
        const regex = /^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]).{8,}$/;
        var flg = false;
        function validatePassword(password) {
            if (regex.test(password)) {
                flg = true;
                console.log("Password is valid.");
            } else {
                console.log("Password is invalid.");
            }
        }
        validatePassword('123456789');
        validatePassword('zhangsan8.');
    </script>
</body>

</html>