<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页 - 个人论坛</title>
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="../static/css/my.css" rel="stylesheet">
     <link rel="stylesheet" href="../static/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-image: url('');
            /* 不随 滚动条滚动 */
            background-attachment: fixed;
            background-size: cover;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .carousel {
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .carousel-inner img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 1rem 0;
            text-align: center;
            margin-top: auto;
        }

        .welcome-message {
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            margin-right: 20px;
            margin-left: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .welcome-message h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #333;
        }

        .welcome-message p {
            font-size: 18px;
            color: #666;
        }

        .featured-content {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .featured-content h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .featured-content p {
            font-size: 16px;
            color: #666;
        }

        .featured-content a {
            color: #007bff;
            text-decoration: none;
        }

        .featured-content a:hover {
            text-decoration: underline;
        }

        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-links a {
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
        }

        .social-links a:hover {
            text-decoration: underline;
        }

        .news-section {
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .news-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .news-section p {
            font-size: 16px;
            color: #666;
        }

        .news-section a {
            color: #007bff;
            text-decoration: none;
        }

        .news-section a:hover {
            text-decoration: underline;
        }

        .music-section {
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .music-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .tools-section {
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .tools-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .tools-section .tool {
            margin-bottom: 10px;
        }

        .tools-section .tool a {
            color: #007bff;
            text-decoration: none;
        }

        .tools-section .tool a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{url_for('main')}}">首页</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index">文章</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search">搜索</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/todeepseek">问AI</a>
                    </li>

                    {% if nick_name == 'd' %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">登录</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/boards">留言板</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/people">个人主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">注销</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- 欢迎信息 -->
    <div class="welcome-message">
        {% if nick_name == 'd' %}
        <h1>欢迎！🥰</h1>
        <p>登录后，您可以参与讨论和分享最近遇到的事🖊。</p>
        {% else %}
        <h1>欢迎回来，{{ nick_name }}🎈！</h1>
        <p>xxxxxxxxxxx，享受更多内容和互动。</p>
        {% endif %}
        <!-- <p id="curr_weather">正在获取天气信息.....</p> -->
    </div>
    <!-- 轮播图 -->
    <!-- <div class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active"> -->
                <!-- 自适应 图片 -->
                <!-- <img onclick="next()" style="width: 100%; display: block;" id="img1" src="" alt="请耐心等待">
            </div>
        </div>
    </div> -->


    <!-- 新闻摘要 -->
   

    <!-- 哔哩哔哩在线视频 -->
    <div class="music-section">
        <h2>看两部短片吧</h2>
        <iframe style="border-radius:12px"
            src="//player.bilibili.com/player.html?isOutside=true&aid=52012946&bvid=BV1z4411Y7tX&cid=365220412&p=1&high_quality=1"
            scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%"
            height="400px"></iframe>
        <iframe style="border-radius:12px"
            src="//player.bilibili.com/player.html?isOutside=true&aid=320668905&bvid=BV17w411U7qm&cid=1259280876&p=1&high_quality=1"
            scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%"
            height="400px"></iframe>
    </div>


    <!-- 页脚 -->
    {% include 'footer.html' %}

    <!-- Bootstrap JS -->
    <!-- <script src="../static/js/bootstrap.bundle.min.js"></script> -->
    <script>
     
    </script>
</body>

</html>